# shiro-relate

./: .gitignore  LICENSE  README.md  pom.xml
shiro-core-demo/: pom.xml
shiro-core-demo/src/main/java/com/roytrack/shiro/: App.java  MyRealm.java  MyRealm1.java  MyRealm2.java
shiro-core-demo/src/main/resources/: shiro-multi-realm.ini  shiro-realm.ini  shiro.ini
shiro-core-demo/src/test/java/com/roytrack/shiro/: AppTest.java  LoginLogoutTest.java
